UnBundle 'nathanaelkane/vim-indent-guides'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
UnBundle 'arnaud-lb/vim-php-namespace'
UnBundle 'rust-lang/rust.vim'
Bundle 'Yggdroot/indentLine'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Bundle 'thoughtbot/vim-rspec'
Bundle 'skalnik/vim-vroom'
Bundle 'benmills/vimux'
Bundle 'jgdavey/tslime.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'christoomey/vim-tmux-runner.git'
Bundle 'jlanzarotta/bufexplorer'
