" Show trailing whitespace as dots
set list
set listchars=""                  " Reset the listchars
set listchars=tab:\ \             " a tab should display as "  ", trailing
set listchars+=trail:.            " show trailing spaces as dots

" Spacing
set shiftwidth=2                " Use indents of 4 spaces
set tabstop=2                   " An indentation every four columns
set softtabstop=2               " Let backspace delete indent

" Airline Theme
let g:airline_theme='bubblegum'

" Colors
let g:solarized_termcolors=16
color solarized

" TSlime for VIM and Rspec
" let g:rspec_runner = "os_x_iterm2"
" let g:rspec_command = 'call Send_to_Tmux("rspec {spec}\n")'

" VTR Runner
" let g:rspec_command = "call VtrSendCommand('rspec {spec}')"
let g:rspec_command = "VtrSendCommandToRunner! rspec {spec}"

" RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" Toggle NerdTree on/off
nmap <leader>n :NERDTreeToggle<CR>
map <leader>ff :NERDTreeFind<cr>

" Switch between last two buffers
map <leader><leader> <C-^>

" Maps Alt-[h,j,k,l] to resizing a window split
map <silent> <C-h> 2<C-w><
map <silent> <C-j> 2<C-W>-
map <silent> <C-k> 2<C-W>+
map <silent> <C-l> 2<C-w>>

" Set Relative Line Numbers
autocmd BufEnter * set relativenumber

" automatically rebalance windows on vim resize
autocmd VimResized * :wincmd =

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" Tmux runner
nnoremap <leader>irb :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'irb'}<cr>
nnoremap <leader>rpry :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'rpry'}<cr>
nnoremap <leader>pry :VtrOpenRunner {'orientation': 'h', 'percentage': 50, 'cmd': 'pry'}<cr>
nnoremap <leader>osr :VtrOpenRunner {'orientation': 'h', 'percentage': 50}<cr>

" Binding Pry Shortcut
map ,bp orequire "pry"; binding.pry<ESC>
