UnBundle 'nathanaelkane/vim-indent-guides'
Bundle 'Yggdroot/indentLine'
Bundle 'pbrisbin/vim-mkdir'
Bundle 'ervandew/supertab'
Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Bundle 'thoughtbot/vim-rspec'
Bundle 'vim-ruby/vim-ruby'
Bundle 'skalnik/vim-vroom'
Bundle 'benmills/vimux'
Bundle 'jgdavey/tslime.vim'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'christoomey/vim-tmux-runner.git'
Bundle 'jlanzarotta/bufexplorer'
Bundle 'garbas/vim-snipmate'
UnBundle 'Shougo/neosnippet'
UnBundle 'Shougo/neosnippet-snippets'
