execute pathogen#infect()
filetype plugin indent on
syntax on
colo desert

"" Set leader to a comma
let mapleader = ","

"" Toggle NerdTree on/off
nmap <leader>n :NERDTreeToggle<CR>

"" Set line numbers on startup
set number

"" Default hard tabs to 2 spaces
set tabstop=2
set expandtab

"" Show trailing whitespace as dots
set list
set listchars=""
set listchars=tab:\ \
set listchars+=trail:.

"#########################
"" Easier split navigation
"#########################

"" Use ctrl-[hjkl] to select the active split!
nmap <silent> <c-k> :wincmd k<CR>
nmap <silent> <c-j> :wincmd j<CR>
nmap <silent> <c-h> :wincmd h<CR>
nmap <silent> <c-l> :wincmd l<CR>

" RSpec.vim mappings
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

"" Powerline Fonts
let g:airline_powerline_fonts = 1

"" Airline Theme
let g:airline_theme='bubblegum'

"" CTRLP settings
set runtimepath^=~/.vim/bundle/ctrlp.vim

"" Syntastic Settings
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
